spring.application.name=Inventory-Optimization

# Server Configuration
server.port=8081

# Feign Client Configuration
demand.forecast.service.url=http://localhost:8080

# Hibernate Configuration (if you are using a database)
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

